# project
appName = jobs
domain = jk.com
appUrl = http://127.0.0.1:8080/jobs
imgUrl = http://127.0.0.1:8080/jobs/statics
companyName = jk
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = 
weixin.corp.secret = 
weixin.token = 
weixin.encodingAesKey = 
# wxpay
weixin.app.id = 
weixin.app.secret = 
weixin.mch.id = 
weixin.notify.url = https://www.jk.com/jobs/wxpay/notify.htm
weixin.key = 
weixin.ssl.path = 